*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    font-family: 'Karla', sans-serif;
    font-family: 'Roboto', sans-serif;
    background: rgb(241, 239, 255);
    
}
.top-section{
    background-color: white;
    padding: 0px 20px;
    /* display: flex; */
    box-shadow: 0px 3px 20px rgb(231, 230, 230);
    z-index: 1000;
    position: sticky;
    top: 0;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold; 
    
}
li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
   
}
.logo{
    width: 170px;
    margin: 10px;
    cursor: pointer;
}
.login{
    
    font-weight: bold;
    font-size: medium;
    padding: 8px 10px;
    background-color: white;
    border-radius: 20px;
    border-style: solid;
    border-color:rgb(52, 87, 244);
    
}
.donate{
    color: white;
    font-weight: bold;
    font-size: medium;
    padding: 8px 12px;
    background-color:rgb(52, 87, 244);
    border-radius: 20px;
    border-style: none;
}
.donate:hover , .login:hover{
    color:rgb(52, 87, 244);
    background-color: rgb(225, 222, 222) ;
}

.heading{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin: 2rem 0 0 5rem;
    color:rgb(52, 87, 244);
}
.heading::after{
    content: '';
    width: 150px;
    height: 2px;
    background-color:rgb(52, 87, 244);
    display: block;
    margin: 7px auto; 
}
.container{
    max-width: 80%;
    margin: 130px 0 0 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px; 
    position: absolute;
    padding-bottom: 150px;
}
.card{
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    background-color: #f0f0f0;
    height: 400px;
    border-radius: 20px;
    transition: transform 0.3s
}
.card img{
    width: 60%;
    height: 150px;
    object-fit: cover; 
    position: relative;
    bottom: 90px;
}
.underline{
    width: 50px;
    height: 2px;
    background-color:rgb(52, 87, 244);
    margin: 7px auto; 
}
.content{
    margin-top: 0px;
    position: relative;
    bottom: 50px; 
}
.content h2{
    font-size: 1.8rem;
    font-weight: 700;
    color:rgb(52, 87, 244); 
}
.content p{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 20px 0; 
    line-height: 20px;
}
.card:hover{
    .content h2{
        color: #fff; 
    }
    .underline{
        background-color: #fff; 
    
    }
    .card img{
        opacity: 0.5; 
        transform: translateY(120deg);
        color:rgb(52, 87, 244);
    }
    background-color:rgb(52, 87, 244);
    box-shadow: 0 0 20px 0rgb(52, 87, 244);
    border: none;
    color: #fff;
    transform: scale(1.1); 
    transition: 2ms ;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 600px;
  }
  .testimonial_heading{
      font-size: 3rem;
      font-weight: 700;
      text-align: center;
      margin: 2rem 0 0 5rem;
      color: #0084ff;
  }
  .testimonial_heading::after{
      content: '';
      width: 160px;
      height: 2px;
      background-color: #0084ff;
      display: block;
      margin: 7px auto; 
  }
  .testimonial {
    margin: 20px;
    padding: 20px;
    width: 95%;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    background-color: #dde5ec;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .testimonial p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  .testimonial h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 1180px;
  }
@media (max-width: 768px) {
    .heading{
        font-size: 3rem;
        margin: 2rem 0 0 2rem;
    }
    .container {
        grid-template-columns: 1fr;
        grid-gap: 80px;
        
    }
    .card {
        width: 280px;
        margin-left: -110px;
    }
    .nav {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .logo {
        font-size: 10px;
        margin-left: 280px;
      }
      .unorder {
        margin-right: 600px;
      }
      .unorder li {
        list-style: none;
        margin-left: 50px;
      }
      .unorder a {
        text-decoration: none;
        font-weight: bold;
        font-size: 12px;
        color: white;
      }
}