<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prayas 75</title>
    <!-- goggle font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.auth0.com/js/auth0-spa-js/2.0/auth0-spa-js.production.js"></script>
    <style>
      body {
        margin: 0px;
        /* display: flex; */
        font-family: "Karla", sans-serif;
        font-family: "Roboto", sans-serif;
      }
      .top-section {
        background-color: white;
        padding: 0px 20px;
        /* display: flex; */
        box-shadow: 0px 3px 20px rgb(204, 204, 204);
        z-index: 1000;
        position: sticky;
        top: 0;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: bold;
      }
      li {
        list-style: none;
        display: inline-block;
        margin-right: 30px;
      }
      .logo {
        width: 170px;
        margin: 10px;
        cursor: pointer;
      }
      .login {
        font-weight: bold;
        font-size: medium;
        padding: 8px 10px;
        background-color: white;
        border-radius: 20px;
        border-style: solid;
        border-color: rgb(52, 87, 244);
      }
      .donate {
        color: white;
        font-weight: bold;
        font-size: medium;
        padding: 8px 12px;
        background-color: rgb(52, 87, 244);
        border-radius: 20px;
        border-style: none;
      }

      .container {
        width: 100%;
        height: 90vh;
        background: rgb(241, 239, 255);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        background: #fff;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
      }
      form h2 {
        color: #555;
        font-weight: bold;
        margin-bottom: 20px;
      }
      form input,
      form textarea {
        border: 0;
        margin: 10px 0;
        padding: 20px;
        outline: none;
        background: #f5f5f5;
        font-size: medium;
      }

      form button {
        padding: 15px;
        background: rgb(52, 87, 244);
        color: #fff;
        font-size: larger;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 150px;
        margin: 20px auto 0;
        border-radius: 30px;
        font-weight: bold;
      }
      .donate:hover,
      .login:hover {
        color: rgb(52, 87, 244);
        background-color: rgb(225, 222, 222);
      }
      .popup {
        background: rgb(241, 239, 255);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        padding: 20px;
        border-radius: 8px;
        margin-top: -25px;
        display: none;
      }
      .popup > * {
        margin: 15px 0px;
      }
      .popup.close-btn {
        position: absolute;
        top: -5px;
        right: 10px;
        width: 20px;
        height: 20px;
        color: #111;
        background: rgb(175, 175, 177);
        outline: none;
        cursor: pointer;
      }
      .Contact-Us {
        padding: 4px;
  background-color: black;
  color: white;
  border-radius: 20%;
      }
      .links2 {
        display: none;
      }

      .a {
        width: 50vw;
        height: 25vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding: 5px;
        font-style: oblique;
        margin: auto;
      }
      @media only screen and (max-width: 768px) {
        .links {
          display: none;
        }

        .links2 {
          padding: 0.5rem 0.2rem 0.5rem 0.2rem;
          width: 100vw;
          display: flex;
          justify-content: space-between;
          gap: 0px;
          margin-left: -15px;
          font-weight: bold;
        }
        .links2 li {
          margin: 5px;
        }
      }
    </style>
  </head>
  <body>
    <section class="top-section">
      <div class="navbar">
        <img src="logo.gif" alt="logo" class="logo" />
        <ul class="links">
          <li>
            <a
              class="Admin"
              href="Admin.html"
              style="text-decoration: none; color: #000"
              >Admin</a
            >
          </li>
          <li>
            <a
              class="Financial"
              href="Financial.html"
              style="text-decoration: none; color: #000"
              >Financial</a
            >
          </li>
          <li>
            <a
              class="Projects"
              href="projects.html"
              style="text-decoration: none; color: #000"
              >Projects</a
            >
          </li>

          <li>
            <a
              class="About"
              href="AboutUs.html"
              style="text-decoration: none; color: #000"
              >About Us</a
            >
          </li>
          <li>
            <a
              class="FAQ"
              href="FAQ.html"
              style="text-decoration: none; color: #000"
              >FAQ</a
            >
          </li>
          <li>
            <a
              class="Contact-Us"
              href="contactUs.html"
              style="text-decoration: none; "
              >Contact Us</a
            >
          </li>
        </ul>
        <ul>
          <li><button class="login" id="login">Login</button></li>
          <li><button class="donate">Donate</button></li>
        </ul>
      </div>
      <ul class="links2">
        <li id="admin">
          <a
            class="Admin"
            href="Admin.html"
            style="text-decoration: none; color: #000"
            >Admin</a
          >
        </li>
        <li>
          <a
            class="Financial"
            href="Financial.html"
            style="text-decoration: none; color: #000"
            >Financial</a
          >
        </li>
        <li>
          <a
            class="Projects"
            href="projects.html"
            style="text-decoration: none; color: #000"
            >Projects</a
          >
        </li>

        <li>
          <a
            class="About"
            href="AboutUs.html"
            style="text-decoration: none; color: #000"
            >About Us</a
          >
        </li>
        <li>
          <a
            class="FAQ"
            href="FAQ.html"
            style="text-decoration: none; color: #000"
            >FAQ</a
          >
        </li>
        <li>
          <a
            class="Contact-Us"
            href="contactUs.html"
            style="text-decoration: none; "
            >Contact Us</a
          >
        </li>
      </ul>
    </section>
    <div class="container">
      <form>
        <h2>GET IN TOUCH</h2>
        <input type="text" id="name" placeholder="Your Name*" required />
        <input type="email" id="email" placeholder="Email*" required />
        <input type="text" id="phone" placeholder="Phone no.*" required />
        <textarea id="message" rows="5" placeholder="Description*"></textarea>
        <button class="submit">Submit</button>
      </form>
    </div>

    <div class="popup">
      <button class="close-btn">&times;</button>
      <p>Thank you for reaching to us.<br />We would be contacting you soon.</p>
    </div>

    <script src="app.js"></script>
    <script>
      const logo = document.querySelector(".logo");
      logo.addEventListener("click", () => {
        window.open("index.html", "_self");
      });
      const donate = document.querySelector(".donate");
      donate.addEventListener("click", () => {
        window.open("Donate.html", "_self");
      });
    </script>
  </body>
</html>